is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _2._Sum_Numbers
build_property.ProjectDir = D:\Softuni C#\C# Advanced Projects\Functional Programming\Lab\2. Sum Numbers\2. Sum Numbers\
