is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _7._Predicate_for_Names
build_property.ProjectDir = D:\Softuni C#\C# Advanced Projects\Functional Programming\Exercise\7. Predicate for Names\7. Predicate for Names\
