is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _6._Zip_and_Extract
build_property.ProjectDir = D:\Softuni C#\C# Advanced Projects\Streams Files and Directories\Exercise\6. Zip and Extract\6. Zip and Extract\
